#include "MyFormAbout.h"

// Студент: Соловьев Андрей
// Группа: БПИ122(2)
// Семинар 5: 3D моделирование тел вращения и платоновых тел
// Дата: 23.10.2015
// Среда разработки: Visual Studio 2013
// Реализованы алгоритмы вращения, сдвига, масштабирования
// и проецирования тел вращения и платоновых тел.

System::Void Solovev_Platonic_Solids::MyFormAbout::MyFormAbout_Load(System::Object^  sender, System::EventArgs^  e)
{
	textBoxInfo->Text = "Студент: Соловьев Андрей \r\n"
		"Группа: БПИ122(2) \r\n"
		"Семинар 5: 3D моделирование тел вращения и платоновых тел \r\n"
		"Дата: 23.10.2015 \r\n"
		"Среда разработки: Visual Studio 2013 \r\n"
		"Реализованы алгоритмы вращения, сдвига, масштабирования  \r\n"
		"и проецирования тел вращения и платоновых тел. \r\n"
		"\r\n \r\n  \r\n"
		"Помощь по программе. \r\n"
		"\r\n"
		"Программа позволяет управлять платоновыми телами (тетраэдр, откаэдр, икосаэдр)  \r\n"
		"и телами вращения (сфера, тор, чеснок, пружина) под управлением мыши: \r\n"
		"а) Вращение при помощи левой кнопкой мыши. \r\n"
		"б) Сдвиг при помощи правой кнопкой мыши. \r\n"
		" \r\n"
		"Перед началом работы необходимо выбрать тип вращения: относительно осей \r\n"
		"координат или относительно центра вращаемого тела. \r\n"
		"\r\n"
		"Вращение и перемещение так же работает при передвижении ползунка на графических\r\n"
		"элементах \"scrollBar\", которые находятся в левом верхнем углу программы, \r\n"
		"предусмотренных для каждой из осей XYZ. \r\n"
		" \r\n"
		"Масштаб фигуры можно изменять, использя \"scrollBar\". \r\n"
		"\r\n"
		"Программа позволяет выбрать тип проецирования тела на плоскость (ортогональный \r\n"
		"или центральный), а также вид тела (спереди, сверху или справа). \r\n"
		"\r\n"
		"Программа позволяет вращать тела относительно любой прямой, параллельной оси Х, для \r\n"
		"этого необходимо задать y и z координаты прямой, которые вводятся в соответствующие \r\n"
		"текстовые поля. \r\n"
		"\r\n"
		"Программа позволяет вращать тело относительно любой прямой, для этого \r\n"
		"необходимо задать x, y и z координаты вектора прямой. Координаты вводятся в соответствующие \r\n"
		"текстовые поля, которые расположены в правом углу программы. Кроме того, необходимо  \r\n"
		"указать точку А, через которую проходит данный направляющий вектор. Для этого необходимо \r\n"
		"ввести x, y и z координаты для этой точки А в соответствующие текстовые поля, \r\n"
		"которые расположены в правом углу программы. \r\n"
		;
}